13227/13228 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9977Epoch 00000: val_acc improved from -inf to 0.99832, saving model to cnn.best.weights.hdf5
13228/13228 [==============================] - 1755s - loss: 0.0366 - acc: 0.9977 - val_loss: 0.0272 - val_acc: 0.9983
Epoch 2/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9970Epoch 00001: val_acc did not improve
13228/13228 [==============================] - 1753s - loss: 0.0487 - acc: 0.9970 - val_loss: 0.0346 - val_acc: 0.9979
Epoch 3/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0219 - acc: 0.9986Epoch 00002: val_acc did not improve
13228/13228 [==============================] - 1748s - loss: 0.0219 - acc: 0.9986 - val_loss: 0.0420 - val_acc: 0.9974
Epoch 4/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9974Epoch 00003: val_acc did not improve
13228/13228 [==============================] - 1741s - loss: 0.0414 - acc: 0.9974 - val_loss: 0.0494 - val_acc: 0.9969
Epoch 5/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0341 - acc: 0.9979Epoch 00004: val_acc did not improve
13228/13228 [==============================] - 1734s - loss: 0.0341 - acc: 0.9979 - val_loss: 0.0494 - val_acc: 0.9969
Epoch 6/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0329 - acc: 0.9980Epoch 00005: val_acc did not improve
13228/13228 [==============================] - 1736s - loss: 0.0329 - acc: 0.9980 - val_loss: 0.0370 - val_acc: 0.9977
Epoch 7/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9976Epoch 00006: val_acc did not improve
13228/13228 [==============================] - 1734s - loss: 0.0390 - acc: 0.9976 - val_loss: 0.0617 - val_acc: 0.9962
Epoch 8/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9976Epoch 00007: val_acc did not improve
13228/13228 [==============================] - 1736s - loss: 0.0390 - acc: 0.9976 - val_loss: 0.0494 - val_acc: 0.9969
Epoch 9/100
13227/13228 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9976Epoch 00008: val_acc did not improve
13228/13228 [==============================] - 1735s - loss: 0.0390 - acc: 0.9976 - val_loss: 0.0395 - val_acc: 0.9975